# MicaWPFRuntimeComponent

./: .gitignore  LICENSE  MicaWPFRuntimeComponent.sln  README.md
MicaWPF.Projection/: MicaWPF.Projection.csproj
MicaWPF.Projection/nuget/: MicaWPF.Projection.nuspec
MicaWPFRuntimeComponent/: MicaWPFRuntimeComponent.vcxproj  MicaWPFRuntimeComponent.vcxproj.filters  UWPColors.cpp  UWPColors.h  UWPColors.idl  packages.config  pch.h
