<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.19041.0;net6.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platform>AnyCPU</Platform>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\net6.0-windows10.0.19041.0\**" />
    <EmbeddedResource Remove="nuget\net6.0-windows10.0.19041.0\**" />
    <None Remove="nuget\net6.0-windows10.0.19041.0\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget\MicaWPF.Projection.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicaWPFRuntimeComponent\MicaWPFRuntimeComponent.vcxproj" />
  </ItemGroup>

  <PropertyGroup>
    <CsWinRTIncludes>MicaWPFRuntimeComponent</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
    <NuspecFile>$(GeneratedNugetDir)MicaWPF.Projection.nuspec</NuspecFile>
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  
</Project>
